/home/matteo/git/tutoring_hkn/example-project/src/mux2.vhd {1 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/src/mux2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture behaviour of mux2

} {} {}} /home/matteo/git/tutoring_hkn/example-project/tb/text_in.vhd {2 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/tb/text_in.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity text_in
-- Compiling architecture behaviour of text_in
** Warning: [9] /home/matteo/git/tutoring_hkn/example-project/tb/text_in.vhd(33): (vcom-1013) Initial value of "input_file" depends on value of signal "file_name".

} {} {}} /home/matteo/git/tutoring_hkn/example-project/tb/add_sub_ABC_tb_CU.vhd {1 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/tb/add_sub_ABC_tb_CU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add_sub_ABC_tb_CU
-- Compiling architecture behaviour of add_sub_ABC_tb_CU

} {} {}} /home/matteo/git/tutoring_hkn/example-project/tb/text_out.vhd {2 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/tb/text_out.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity text_out
-- Compiling architecture behaviour of text_out
** Warning: [9] /home/matteo/git/tutoring_hkn/example-project/tb/text_out.vhd(31): (vcom-1013) Initial value of "output_file" depends on value of signal "file_name".

} {} {}} /home/matteo/git/tutoring_hkn/example-project/src/add_sub_ABC_DP.vhd {1 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/src/add_sub_ABC_DP.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub_ABC_DP
-- Compiling architecture behaviour of add_sub_ABC_DP

} {} {}} /home/matteo/git/tutoring_hkn/example-project/src/add_sub_ABC_CU.vhd {1 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/src/add_sub_ABC_CU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add_sub_ABC_CU
-- Compiling architecture behaviour of add_sub_ABC_CU

} {} {}} /home/matteo/git/tutoring_hkn/example-project/src/reg_n.vhd {1 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/src/reg_n.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_n
-- Compiling architecture behaviour of reg_n

} {} {}} /home/matteo/git/tutoring_hkn/example-project/src/adder_sub_beh.vhd {1 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/src/adder_sub_beh.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_sub_beh
-- Compiling architecture behaviour of adder_sub_beh

} {} {}} /home/matteo/git/tutoring_hkn/example-project/src/add_sub_ABC.vhd {1 {vcom -work work -2002 -explicit /home/matteo/git/tutoring_hkn/example-project/src/add_sub_ABC.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub_ABC
-- Compiling architecture structure of add_sub_ABC

} {} {}}
