|add_sub_ABC
clk => CU_add_sub_ABC:CU.clk
clk => DP_add_sub_ABC:DP.clk
rst_n => CU_add_sub_ABC:CU.rst_n
start => CU_add_sub_ABC:CU.start
sign => CU_add_sub_ABC:CU.sign
A[0] => DP_add_sub_ABC:DP.A[0]
A[1] => DP_add_sub_ABC:DP.A[1]
A[2] => DP_add_sub_ABC:DP.A[2]
B[0] => DP_add_sub_ABC:DP.B[0]
B[1] => DP_add_sub_ABC:DP.B[1]
B[2] => DP_add_sub_ABC:DP.B[2]
C[0] => DP_add_sub_ABC:DP.C[0]
C[1] => DP_add_sub_ABC:DP.C[1]
C[2] => DP_add_sub_ABC:DP.C[2]


|add_sub_ABC|CU_add_sub_ABC:CU
clk => PS~1.DATAIN
rst_n => PS~3.DATAIN
start => NS.ABCsv.DATAB
start => Selector0.IN2
sign => NS.Csv_ACpr_diff.DATAB
sign => NS.out0_BCpr_diff.DATAB
sign => NS.Csv_ACpr_sum.DATAB
sign => Selector1.IN1


|add_sub_ABC|DP_add_sub_ABC:DP
clk => reg_n:reg_A.clk
clk => reg_n:reg_B.clk
clk => reg_n:reg_C.clk
clk => reg_n:reg_out.clk
rst_n_regs => reg_n:reg_A.rst_n
rst_n_regs => reg_n:reg_B.rst_n
rst_n_regs => reg_n:reg_C.rst_n
rst_n_regSum => reg_n:reg_out.rst_n
en_regA => reg_n:reg_A.en
en_regB => reg_n:reg_B.en
en_regC => reg_n:reg_C.en
en_regSum => reg_n:reg_out.en
sel => mux2:mux_AB.sel
sub => adder_sub_beh:adder_sub.sub
A[0] => reg_n:reg_A.D[0]
A[1] => reg_n:reg_A.D[1]
A[2] => reg_n:reg_A.D[2]
B[0] => reg_n:reg_B.D[0]
B[1] => reg_n:reg_B.D[1]
B[2] => reg_n:reg_B.D[2]
C[0] => reg_n:reg_C.D[0]
C[1] => reg_n:reg_C.D[1]
C[2] => reg_n:reg_C.D[2]


|add_sub_ABC|DP_add_sub_ABC:DP|reg_n:reg_A
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
en => ~NO_FANOUT~
rst_n => Q[0]~reg0.ACLR
rst_n => Q[1]~reg0.ACLR
rst_n => Q[2]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN


|add_sub_ABC|DP_add_sub_ABC:DP|reg_n:reg_B
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
en => ~NO_FANOUT~
rst_n => Q[0]~reg0.ACLR
rst_n => Q[1]~reg0.ACLR
rst_n => Q[2]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN


|add_sub_ABC|DP_add_sub_ABC:DP|mux2:mux_AB
sel => out0.OUTPUTSELECT
sel => out0.OUTPUTSELECT
sel => out0.OUTPUTSELECT
in0[0] => out0.DATAB
in0[1] => out0.DATAB
in0[2] => out0.DATAB
in1[0] => out0.DATAA
in1[1] => out0.DATAA
in1[2] => out0.DATAA


|add_sub_ABC|DP_add_sub_ABC:DP|reg_n:reg_C
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
en => ~NO_FANOUT~
rst_n => Q[0]~reg0.ACLR
rst_n => Q[1]~reg0.ACLR
rst_n => Q[2]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN


|add_sub_ABC|DP_add_sub_ABC:DP|adder_sub_beh:adder_sub
sub => out0.OUTPUTSELECT
sub => out0.OUTPUTSELECT
sub => out0.OUTPUTSELECT
sub => out0.OUTPUTSELECT
in0[0] => Add2.IN62
in0[0] => Add3.IN64
in0[1] => Add2.IN61
in0[1] => Add3.IN63
in0[2] => Add2.IN1
in0[2] => Add3.IN33
in0[2] => Add2.IN2
in0[2] => Add3.IN34
in0[2] => Add2.IN3
in0[2] => Add3.IN35
in0[2] => Add2.IN4
in0[2] => Add3.IN36
in0[2] => Add2.IN5
in0[2] => Add3.IN37
in0[2] => Add2.IN6
in0[2] => Add3.IN38
in0[2] => Add2.IN7
in0[2] => Add3.IN39
in0[2] => Add2.IN8
in0[2] => Add3.IN40
in0[2] => Add2.IN9
in0[2] => Add3.IN41
in0[2] => Add2.IN10
in0[2] => Add3.IN42
in0[2] => Add2.IN11
in0[2] => Add3.IN43
in0[2] => Add2.IN12
in0[2] => Add3.IN44
in0[2] => Add2.IN13
in0[2] => Add3.IN45
in0[2] => Add2.IN14
in0[2] => Add3.IN46
in0[2] => Add2.IN15
in0[2] => Add3.IN47
in0[2] => Add2.IN16
in0[2] => Add3.IN48
in0[2] => Add2.IN17
in0[2] => Add3.IN49
in0[2] => Add2.IN18
in0[2] => Add3.IN50
in0[2] => Add2.IN19
in0[2] => Add3.IN51
in0[2] => Add2.IN20
in0[2] => Add3.IN52
in0[2] => Add2.IN21
in0[2] => Add3.IN53
in0[2] => Add2.IN22
in0[2] => Add3.IN54
in0[2] => Add2.IN23
in0[2] => Add3.IN55
in0[2] => Add2.IN24
in0[2] => Add3.IN56
in0[2] => Add2.IN25
in0[2] => Add3.IN57
in0[2] => Add2.IN26
in0[2] => Add3.IN58
in0[2] => Add2.IN27
in0[2] => Add3.IN59
in0[2] => Add2.IN28
in0[2] => Add3.IN60
in0[2] => Add2.IN29
in0[2] => Add3.IN61
in0[2] => Add2.IN30
in0[2] => Add3.IN62
in1[0] => Add2.IN64
in1[0] => Add3.IN32
in1[1] => Add2.IN63
in1[1] => Add3.IN31
in1[2] => Add2.IN31
in1[2] => Add2.IN32
in1[2] => Add2.IN33
in1[2] => Add2.IN34
in1[2] => Add2.IN35
in1[2] => Add2.IN36
in1[2] => Add2.IN37
in1[2] => Add2.IN38
in1[2] => Add2.IN39
in1[2] => Add2.IN40
in1[2] => Add2.IN41
in1[2] => Add2.IN42
in1[2] => Add2.IN43
in1[2] => Add2.IN44
in1[2] => Add2.IN45
in1[2] => Add2.IN46
in1[2] => Add2.IN47
in1[2] => Add2.IN48
in1[2] => Add2.IN49
in1[2] => Add2.IN50
in1[2] => Add2.IN51
in1[2] => Add2.IN52
in1[2] => Add2.IN53
in1[2] => Add2.IN54
in1[2] => Add2.IN55
in1[2] => Add2.IN56
in1[2] => Add2.IN57
in1[2] => Add2.IN58
in1[2] => Add2.IN59
in1[2] => Add2.IN60
in1[2] => Add3.IN1
in1[2] => Add3.IN2
in1[2] => Add3.IN3
in1[2] => Add3.IN4
in1[2] => Add3.IN5
in1[2] => Add3.IN6
in1[2] => Add3.IN7
in1[2] => Add3.IN8
in1[2] => Add3.IN9
in1[2] => Add3.IN10
in1[2] => Add3.IN11
in1[2] => Add3.IN12
in1[2] => Add3.IN13
in1[2] => Add3.IN14
in1[2] => Add3.IN15
in1[2] => Add3.IN16
in1[2] => Add3.IN17
in1[2] => Add3.IN18
in1[2] => Add3.IN19
in1[2] => Add3.IN20
in1[2] => Add3.IN21
in1[2] => Add3.IN22
in1[2] => Add3.IN23
in1[2] => Add3.IN24
in1[2] => Add3.IN25
in1[2] => Add3.IN26
in1[2] => Add3.IN27
in1[2] => Add3.IN28
in1[2] => Add3.IN29
in1[2] => Add3.IN30


|add_sub_ABC|DP_add_sub_ABC:DP|reg_n:reg_out
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
en => ~NO_FANOUT~
rst_n => Q[0]~reg0.ACLR
rst_n => Q[1]~reg0.ACLR
rst_n => Q[2]~reg0.ACLR
rst_n => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN


