Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DP_add_sub_ABC
# storage
db|add_sub_ABC.(2).cnf
db|add_sub_ABC.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dp_add_sub_abc.vhd
6e21da2c89584964c63756ab1b56d25
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
 constraint(a)
2 downto 0
PARAMETER_STRING
USR
 constraint(b)
2 downto 0
PARAMETER_STRING
USR
 constraint(c)
2 downto 0
PARAMETER_STRING
USR
 constraint(output)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DP_add_sub_ABC:DP
}
# macro_sequence

# end
# entity
reg_n
# storage
db|add_sub_ABC.(3).cnf
db|add_sub_ABC.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_n.vhd
4f529adb2f4434466522f8fad43b86fb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
 constraint(d)
2 downto 0
PARAMETER_STRING
USR
 constraint(q)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DP_add_sub_ABC:DP|reg_n:reg_A
DP_add_sub_ABC:DP|reg_n:reg_B
DP_add_sub_ABC:DP|reg_n:reg_C
}
# macro_sequence

# end
# entity
mux2
# storage
db|add_sub_ABC.(4).cnf
db|add_sub_ABC.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2.vhd
6cdfc5a591a96ea53fbad5c17dfa415
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
 constraint(in0)
2 downto 0
PARAMETER_STRING
USR
 constraint(in1)
2 downto 0
PARAMETER_STRING
USR
 constraint(out0)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DP_add_sub_ABC:DP|mux2:mux_AB
}
# macro_sequence

# end
# entity
reg_n
# storage
db|add_sub_ABC.(6).cnf
db|add_sub_ABC.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_n.vhd
4f529adb2f4434466522f8fad43b86fb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(d)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DP_add_sub_ABC:DP|reg_n:reg_out
}
# macro_sequence

# end
# entity
CU_add_sub_ABC
# storage
db|add_sub_ABC.(1).cnf
db|add_sub_ABC.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cu_add_sub_abc.vhd
2bb78ba199ffc7c25e20316dc4e5c625
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CU_add_sub_ABC:CU
}
# macro_sequence

# end
# entity
add_sub_ABC
# storage
db|add_sub_ABC.(0).cnf
db|add_sub_ABC.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add_sub_abc.vhd
d73b1a929faa3a3da4feecb1d4d4d65c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
nBit_in
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
adder_sub_beh
# storage
db|add_sub_ABC.(5).cnf
db|add_sub_ABC.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder_sub_beh.vhd
211c73965ceecaf54a013cf5682fea3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
3
PARAMETER_SIGNED_DEC
USR
 constraint(in0)
2 downto 0
PARAMETER_STRING
USR
 constraint(in1)
2 downto 0
PARAMETER_STRING
USR
 constraint(out0)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DP_add_sub_ABC:DP|adder_sub_beh:adder_sub
}
# macro_sequence

# end
# complete
