Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1076
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
add_sub_ABC
# storage
db|add_sub_ABC_tb.(2).cnf
db|add_sub_ABC_tb.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add_sub_abc.vhd
99d32095f673a210be8ff80e17f2017
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
nbit_in
4
PARAMETER_SIGNED_DEC
USR
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
add_sub_ABC:device
}
# macro_sequence

# end
# entity
CU_add_sub_ABC
# storage
db|add_sub_ABC_tb.(3).cnf
db|add_sub_ABC_tb.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cu_add_sub_abc.vhd
cd26858791cfa1e76ec87cc4a1773c59
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
add_sub_ABC:device|CU_add_sub_ABC:CU
}
# macro_sequence

# end
# entity
DP_add_sub_ABC
# storage
db|add_sub_ABC_tb.(4).cnf
db|add_sub_ABC_tb.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dp_add_sub_abc.vhd
6e21da2c89584964c63756ab1b56d25
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 0
PARAMETER_STRING
USR
 constraint(output)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
add_sub_ABC:device|DP_add_sub_ABC:DP
}
# macro_sequence

# end
# entity
reg_n
# storage
db|add_sub_ABC_tb.(5).cnf
db|add_sub_ABC_tb.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_n.vhd
4f529adb2f4434466522f8fad43b86fb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(d)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
add_sub_ABC:device|DP_add_sub_ABC:DP|reg_n:reg_A
add_sub_ABC:device|DP_add_sub_ABC:DP|reg_n:reg_B
add_sub_ABC:device|DP_add_sub_ABC:DP|reg_n:reg_C
}
# macro_sequence

# end
# entity
mux2
# storage
db|add_sub_ABC_tb.(6).cnf
db|add_sub_ABC_tb.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux2.vhd
6cdfc5a591a96ea53fbad5c17dfa415
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in0)
3 downto 0
PARAMETER_STRING
USR
 constraint(in1)
3 downto 0
PARAMETER_STRING
USR
 constraint(out0)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
add_sub_ABC:device|DP_add_sub_ABC:DP|mux2:mux_AB
}
# macro_sequence

# end
# entity
adder_sub_beh
# storage
db|add_sub_ABC_tb.(7).cnf
db|add_sub_ABC_tb.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder_sub_beh.vhd
211c73965ceecaf54a013cf5682fea3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
4
PARAMETER_SIGNED_DEC
USR
 constraint(in0)
3 downto 0
PARAMETER_STRING
USR
 constraint(in1)
3 downto 0
PARAMETER_STRING
USR
 constraint(out0)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
add_sub_ABC:device|DP_add_sub_ABC:DP|adder_sub_beh:adder_sub
}
# macro_sequence

# end
# entity
reg_n
# storage
db|add_sub_ABC_tb.(8).cnf
db|add_sub_ABC_tb.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg_n.vhd
4f529adb2f4434466522f8fad43b86fb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
 constraint(d)
4 downto 0
PARAMETER_STRING
USR
 constraint(q)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
add_sub_ABC:device|DP_add_sub_ABC:DP|reg_n:reg_out
}
# macro_sequence

# end
# entity
text_in
# storage
db|add_sub_ABC_tb.(9).cnf
db|add_sub_ABC_tb.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
text_in.vhd
c06dce20b01c4262f4f36945887a2e5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
bit_n
1
PARAMETER_SIGNED_DEC
USR
 constraint(file_name)
1 to 8
PARAMETER_STRING
USR
 constraint(data)
0 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
text_in:sign_freader
}
# macro_sequence

# end
# entity
text_in
# storage
db|add_sub_ABC_tb.(10).cnf
db|add_sub_ABC_tb.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
text_in.vhd
c06dce20b01c4262f4f36945887a2e5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
bit_n
4
PARAMETER_SIGNED_DEC
USR
 constraint(file_name)
1 to 5
PARAMETER_STRING
USR
 constraint(data)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
text_in:A_freader
text_in:B_freader
text_in:C_freader
}
# macro_sequence

# end
# entity
CU_add_sub_ABC_tb
# storage
db|add_sub_ABC_tb.(1).cnf
db|add_sub_ABC_tb.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cu_add_sub_abc_tb.vhd
d4d13e86fbe53ecde93ddd56f6877f66
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
CU_add_sub_ABC_tb:control_unit
}
# macro_sequence

# end
# entity
add_sub_ABC_tb
# storage
db|add_sub_ABC_tb.(0).cnf
db|add_sub_ABC_tb.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add_sub_abc_tb.vhd
c949777c758d6938833c3a25f7956980
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
bit_n
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
text_out
# storage
db|add_sub_ABC_tb.(11).cnf
db|add_sub_ABC_tb.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
text_out.vhd
4dff2c1cab8295636690c4bcd011
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
bit_n
5
PARAMETER_SIGNED_DEC
USR
 constraint(file_name)
1 to 10
PARAMETER_STRING
USR
 constraint(data_in)
4 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
text_out:output_fwriter
}
# macro_sequence

# end
# complete
