vendor_name = ModelSim
source_file = 1, /home/matteo/git/tutoring_hkn/vhdl_material/sequential/tb/sync_cnt_tb.vhd
source_file = 1, /home/matteo/git/tutoring_hkn/vhdl_material/sequential/src/sync_cnt.vhd
source_file = 1, /home/matteo/git/tutoring_hkn/vhdl_material/sequential/project/db/sync_cnt.cbx.xml
source_file = 1, /home/matteo/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/matteo/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/matteo/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/matteo/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sync_cnt
instance = comp, \counting_process:cnt_var[9]\, \counting_process:cnt_var[9], sync_cnt, 1
instance = comp, \counting_process:cnt_var[20]\, \counting_process:cnt_var[20], sync_cnt, 1
instance = comp, \counting_process:cnt_var[21]\, \counting_process:cnt_var[21], sync_cnt, 1
instance = comp, \counting_process:cnt_var[23]\, \counting_process:cnt_var[23], sync_cnt, 1
instance = comp, \counting_process:cnt_var[27]\, \counting_process:cnt_var[27], sync_cnt, 1
instance = comp, \counting_process:cnt_var[9]~1\, \counting_process:cnt_var[9]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[20]~1\, \counting_process:cnt_var[20]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[21]~1\, \counting_process:cnt_var[21]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[23]~1\, \counting_process:cnt_var[23]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[27]~1\, \counting_process:cnt_var[27]~1, sync_cnt, 1
instance = comp, \Equal0~3\, Equal0~3, sync_cnt, 1
instance = comp, \rst_n~I\, rst_n, sync_cnt, 1
instance = comp, \counting_process:cnt_var[0]~1\, \counting_process:cnt_var[0]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[1]~1\, \counting_process:cnt_var[1]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[2]~1\, \counting_process:cnt_var[2]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[3]~1\, \counting_process:cnt_var[3]~1, sync_cnt, 1
instance = comp, \clr~I\, clr, sync_cnt, 1
instance = comp, \en~I\, en, sync_cnt, 1
instance = comp, \counting_process:cnt_var[0]~3\, \counting_process:cnt_var[0]~3, sync_cnt, 1
instance = comp, \counting_process:cnt_var[3]\, \counting_process:cnt_var[3], sync_cnt, 1
instance = comp, \counting_process:cnt_var[4]~1\, \counting_process:cnt_var[4]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[5]~1\, \counting_process:cnt_var[5]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[6]~1\, \counting_process:cnt_var[6]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[6]\, \counting_process:cnt_var[6], sync_cnt, 1
instance = comp, \counting_process:cnt_var[7]~1\, \counting_process:cnt_var[7]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[8]~1\, \counting_process:cnt_var[8]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[8]\, \counting_process:cnt_var[8], sync_cnt, 1
instance = comp, \counting_process:cnt_var[10]~1\, \counting_process:cnt_var[10]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[10]\, \counting_process:cnt_var[10], sync_cnt, 1
instance = comp, \counting_process:cnt_var[11]~1\, \counting_process:cnt_var[11]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[12]~1\, \counting_process:cnt_var[12]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[12]\, \counting_process:cnt_var[12], sync_cnt, 1
instance = comp, \counting_process:cnt_var[13]~1\, \counting_process:cnt_var[13]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[13]\, \counting_process:cnt_var[13], sync_cnt, 1
instance = comp, \counting_process:cnt_var[14]~1\, \counting_process:cnt_var[14]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[14]\, \counting_process:cnt_var[14], sync_cnt, 1
instance = comp, \counting_process:cnt_var[15]~1\, \counting_process:cnt_var[15]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[15]\, \counting_process:cnt_var[15], sync_cnt, 1
instance = comp, \counting_process:cnt_var[16]~1\, \counting_process:cnt_var[16]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[16]\, \counting_process:cnt_var[16], sync_cnt, 1
instance = comp, \counting_process:cnt_var[17]~1\, \counting_process:cnt_var[17]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[17]\, \counting_process:cnt_var[17], sync_cnt, 1
instance = comp, \counting_process:cnt_var[18]~1\, \counting_process:cnt_var[18]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[19]~1\, \counting_process:cnt_var[19]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[19]\, \counting_process:cnt_var[19], sync_cnt, 1
instance = comp, \counting_process:cnt_var[22]~1\, \counting_process:cnt_var[22]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[22]\, \counting_process:cnt_var[22], sync_cnt, 1
instance = comp, \counting_process:cnt_var[24]~1\, \counting_process:cnt_var[24]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[24]\, \counting_process:cnt_var[24], sync_cnt, 1
instance = comp, \counting_process:cnt_var[25]~1\, \counting_process:cnt_var[25]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[26]~1\, \counting_process:cnt_var[26]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[26]\, \counting_process:cnt_var[26], sync_cnt, 1
instance = comp, \counting_process:cnt_var[28]~1\, \counting_process:cnt_var[28]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[28]\, \counting_process:cnt_var[28], sync_cnt, 1
instance = comp, \counting_process:cnt_var[29]~1\, \counting_process:cnt_var[29]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[29]\, \counting_process:cnt_var[29], sync_cnt, 1
instance = comp, \counting_process:cnt_var[30]~1\, \counting_process:cnt_var[30]~1, sync_cnt, 1
instance = comp, \counting_process:cnt_var[30]\, \counting_process:cnt_var[30], sync_cnt, 1
instance = comp, \counting_process:cnt_var[25]\, \counting_process:cnt_var[25], sync_cnt, 1
instance = comp, \Equal0~5\, Equal0~5, sync_cnt, 1
instance = comp, \Equal0~6\, Equal0~6, sync_cnt, 1
instance = comp, \counting_process:cnt_var[11]\, \counting_process:cnt_var[11], sync_cnt, 1
instance = comp, \Equal0~0\, Equal0~0, sync_cnt, 1
instance = comp, \counting_process:cnt_var[18]\, \counting_process:cnt_var[18], sync_cnt, 1
instance = comp, \Equal0~2\, Equal0~2, sync_cnt, 1
instance = comp, \Equal0~1\, Equal0~1, sync_cnt, 1
instance = comp, \Equal0~4\, Equal0~4, sync_cnt, 1
instance = comp, \counting_process:cnt_var[7]~3\, \counting_process:cnt_var[7]~3, sync_cnt, 1
instance = comp, \counting_process:cnt_var[0]\, \counting_process:cnt_var[0], sync_cnt, 1
instance = comp, \counting_process:cnt_var[1]\, \counting_process:cnt_var[1], sync_cnt, 1
instance = comp, \counting_process:cnt_var[2]\, \counting_process:cnt_var[2], sync_cnt, 1
instance = comp, \Equal0~7\, Equal0~7, sync_cnt, 1
instance = comp, \counting_process:cnt_var[5]\, \counting_process:cnt_var[5], sync_cnt, 1
instance = comp, \counting_process:cnt_var[7]\, \counting_process:cnt_var[7], sync_cnt, 1
instance = comp, \Equal0~8\, Equal0~8, sync_cnt, 1
instance = comp, \Equal0~9\, Equal0~9, sync_cnt, 1
instance = comp, \clk~I\, clk, sync_cnt, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, sync_cnt, 1
instance = comp, \counting_process:cnt_var[4]\, \counting_process:cnt_var[4], sync_cnt, 1
instance = comp, \tc~I\, tc, sync_cnt, 1
instance = comp, \cnt[0]~I\, cnt[0], sync_cnt, 1
instance = comp, \cnt[1]~I\, cnt[1], sync_cnt, 1
instance = comp, \cnt[2]~I\, cnt[2], sync_cnt, 1
instance = comp, \cnt[3]~I\, cnt[3], sync_cnt, 1
instance = comp, \cnt[4]~I\, cnt[4], sync_cnt, 1
instance = comp, \cnt[5]~I\, cnt[5], sync_cnt, 1
instance = comp, \cnt[6]~I\, cnt[6], sync_cnt, 1
instance = comp, \cnt[7]~I\, cnt[7], sync_cnt, 1
