m255
K3
13
cModel Technology
Z0 dD:\Michele\Documents\Modelsim\hkn_tutoring_ESD\testbench\simulation
Eadd_sub_abc
Z1 w1525811203
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dD:\Michele\Documents\Modelsim\hkn_tutoring_ESD\testbench\simulation
Z5 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/add_sub_ABC.vhd
Z6 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/add_sub_ABC.vhd
l0
L5
Vf:Aak@K>3P4VY2Ej@_lE_1
Z7 OV;C;6.6d;45
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 b^?W<ZAmAcV]dVKH75]a[2
Astructure
R2
R3
DEx4 work 11 add_sub_abc 0 22 f:Aak@K>3P4VY2Ej@_lE_1
l101
L36
V5mS=ANhMH>XRkeaTPm[9S3
R7
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R8
R9
!s100 ^kcBE_=KD28@Sn@ad:<`>1
Eadd_sub_abc_tb
Z12 w1525816589
R3
R4
Z13 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/add_sub_ABC_tb.vhd
Z14 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/add_sub_ABC_tb.vhd
l0
L10
ViC7BW^Rkk6SPf]C_][1BN1
R7
32
R8
R9
!s100 FlZJTU`izW[DhkMGHIjM22
Abehaviour
R3
DEx4 work 14 add_sub_abc_tb 0 22 iC7BW^Rkk6SPf]C_][1BN1
l115
L15
VmUA=Aza`0KojZB>K;a8DE3
R7
32
Z15 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 GzG@KFOWT4eEo@A^niVaj3
Eadder_sub_beh
Z16 w1525810068
R2
R3
R4
Z17 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/adder_sub_beh.vhd
Z18 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/adder_sub_beh.vhd
l0
L5
VZXMF>fO=zF<fD4;4`hGZK3
R7
32
R8
R9
!s100 oT^XO6YI[5<IdFba><bmg0
Abehaviour
R2
R3
DEx4 work 13 adder_sub_beh 0 22 ZXMF>fO=zF<fD4;4`hGZK3
l22
L17
VNn20EA8YRF3^?b^z[:b4o1
R7
32
R10
R11
R8
R9
!s100 j_]X3Se@5RZRT_70IjzSj2
Ecu_add_sub_abc
Z19 w1525811630
R3
R4
Z20 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/CU_add_sub_ABC.vhd
Z21 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/CU_add_sub_ABC.vhd
l0
L4
VRLL`]b2D>]N`kR[_[dM[R3
R7
32
R8
R9
!s100 ac<S=>=Ro@cNm>@_AdlZR2
Abehaviour
R3
DEx4 work 14 cu_add_sub_abc 0 22 RLL`]b2D>]N`kR[_[dM[R3
l39
L32
Va2_JTTdABbFhg;U7R44A_0
R7
32
R15
R8
R9
!s100 b9XBRg^X6PNCY8MR@kS5L1
Ecu_add_sub_abc_tb
Z22 w1525811379
R3
R4
Z23 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/CU_add_sub_ABC_tb.vhd
Z24 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/CU_add_sub_ABC_tb.vhd
l0
L9
VMkXfOzZ]la=995OJ5kB1D2
R7
32
R8
R9
!s100 9Z0?nJG`5k8ljlTknkdBl1
Abehaviour
R3
DEx4 work 17 cu_add_sub_abc_tb 0 22 MkXfOzZ]la=995OJ5kB1D2
l35
L30
Vg:aDh`[0IGUSDoLhMJ10E2
R7
32
R15
R8
R9
!s100 b;[X]7XQ6VHz?M5H3R18c1
Edp_add_sub_abc
Z25 w1525512987
R2
R3
R4
Z26 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/DP_add_sub_ABC.vhd
Z27 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/DP_add_sub_ABC.vhd
l0
L5
VJSP^[BTOH]RfRP:Xcij:c1
R7
32
R8
R9
!s100 b`M5D`Hc_D@A6=Q1YXPdS1
Abehaviour
R2
R3
DEx4 work 14 dp_add_sub_abc 0 22 JSP^[BTOH]RfRP:Xcij:c1
l79
L31
Vho78<T<91EA=mS2bPKAP=1
R7
32
R10
R11
R8
R9
!s100 So:^8OeK7`<70b@G^RLYl1
Emux2
Z28 w1525512983
R3
R4
Z29 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/mux2.vhd
Z30 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/mux2.vhd
l0
L4
VO:bB2obe>FRaPBzbnFJO`1
R7
32
R8
R9
!s100 ;15VD;9CCVMMAf^?oP8Ta2
Abehaviour
R3
DEx4 work 4 mux2 0 22 O:bB2obe>FRaPBzbnFJO`1
l17
L16
VIo[J`jfZkAa6MihGIibf93
R7
32
R15
R8
R9
!s100 QHP[ifMSHod;X:^gIAmFX2
Ereg_n
Z31 w1525810586
R3
R4
Z32 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/reg_n.vhd
Z33 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/reg_n.vhd
l0
L4
VjQB:PDinC?nk6H7@<FYLE3
R7
32
R8
R9
!s100 ?KQUzSz;H5g?6UjG<HlT02
Abehaviour
R3
DEx4 work 5 reg_n 0 22 jQB:PDinC?nk6H7@<FYLE3
l18
L17
VTK<Km[:dac;nEgG1I7P8D0
R7
32
R15
R8
R9
!s100 zPVOf:R@L14XXO`>nO7LP0
Etext_in
Z34 w1525798884
Z35 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R3
R4
Z36 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/text_in.vhd
Z37 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/text_in.vhd
l0
L13
V0bP5V2E:I7o:=VM6MAiG:1
R7
32
R8
R9
!s100 5h_NlAfT41F96hgLV:UA[0
Abehaviour
R35
R2
R3
DEx4 work 7 text_in 0 22 0bP5V2E:I7o:=VM6MAiG:1
l31
L27
V>B0VZd4aWU^8Z_0n64]lT2
!s100 dSNS_jk97k3d_gK:ilMSK0
R7
32
Z38 Mx3 4 ieee 14 std_logic_1164
Z39 Mx2 4 ieee 11 numeric_std
Z40 Mx1 3 std 6 textio
R8
R9
Etext_out
Z41 w1525803592
R35
R2
R3
R4
Z42 8D:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/text_out.vhd
Z43 FD:/Michele/Documents/Modelsim/hkn_tutoring_ESD/testbench/text_out.vhd
l0
L12
Vg:3;207FYAg3a9CZRjGXX1
!s100 >naSU4zKPXWhZkm1D_n@G2
R7
32
R8
R9
Abehaviour
R35
R2
R3
Z44 DEx4 work 8 text_out 0 22 g:3;207FYAg3a9CZRjGXX1
l29
L25
Z45 V<CJEJO3K19on>89FhRIdc0
Z46 !s100 N?GhDkF1DF^XJ7[13^fVf0
R7
32
R38
R39
R40
R8
R9
